<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - Unfiltered Sports</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #a0c0d4;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #391f38;
            padding: 15px;
            text-align: center;
        }

        header a img {
            width: 100px;
            height: auto;
            cursor: pointer;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        nav {
            background-color: #57436f;
            padding: 10px;
            text-align: center;
        }

        nav button {
            background-color: #2c1c2b;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #46305b;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #391f38;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>

        <a href="index.html">
            <img src="Untitled Project (2).jpg" alt="Unfiltered Sports Logo">
        </a>
        <h1>Unfiltered Sports</h1>
    </header>

    <nav>
        <a href="index.html"><button>Home</button></a>
        <a href="about-us.html"><button>About Us</button></a>
        <a href="schedule.html"><button>Podcast Schedule</button></a>
        <a href="gamepicks.html"><button>Game Picks</button></a>
        <a href="fantasy.html"><button>Fantasy Football</button></a>
        <a href="powerrankings.html"><button>Weekly Power Rankings</button></a>
        <a href="sitemap.html"><button>Site Map</button></a>
        <a href="contact-us.html"><button>Contact</button></a>
    </nav>

    <section>
        <h2>Site Map</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="schedule.html">Podcast Schedule</a></li>
            <li><a href="gamepicks.html">Game Picks</a></li>
            <li><a href="fantasy.html">Fantasy Football</a></li>
            <li><a href="powerrankings.html">Weekly Power Rankings</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </section>

   

</body>

</html>
